# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_build=7
loader_version=0.10.8

# Mod Properties
mod_version = 0.1.2
maven_group = space.bbkr
archives_base_name = mycoturgy

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.26.0+1.16
cardinal_version=2.7.6
patchouli_version=1.16.2-45-FABRIC-SNAPSHOT
trinkets_version=2.6.7