# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16-pre4
yarn_build=1
loader_version=0.8.7+build.201

# Mod Properties
mod_version = 1.0.0
maven_group = space.bbkr
archives_base_name = mycoturge

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.11.10+build.359-1.16
cardinal_version=2.4.0-nightly.1.16-pre4